{block content}
    <h1 n:block="title">Seznam filmů ({$countPost})</h1>
    {include #strankovani}
    <table class="table">
        <thead>
            <tr>
                <th>Název filmu</th>
                <th>Kategorie</th>
                <th>Rok výroby</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {foreach $posts as $post}
            <tr>
                <td><a href="http://www.csfd.cz/film/{$post->csfd_id}" target="_blank">{$post->title}</a></td>
                <td>{$post->name} </td>
                <td>{$post->year}</td>
                <td><a n:href="Post:edit $post->id" n:if="$user->loggedIn" class="btn btn-primary btn-xs"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
            </tr>
        {/foreach}

        </tbody>
    </table>

    <!-- Stránkování začátek -->
    {block strankovani}
    <ul class="pagination pagination-sm">
        {if $page > 1}
            <li><a href="{link Homepage:default $page-1, $totalPosts, $find}">&laquo;</a></li>
        {else}
            <li class="disabled"><a href="#">&laquo;</a></li>
        {/if}
        {for $i = $pageFrom ; $i <= $pageTo; $i++}
            {if $i == $page}
                <li class="active"><a href="#">{$i}</a></li>
            {else}
                <li><a href="{link Homepage:default $i, $totalPosts, $find}">{$i}</a></li>
            {/if}
        {/for}
        {if $page < $totalPosts}
            <li><a href="{link Homepage:default $page+1, $totalPosts, $find}">&raquo;</a></li>
        {else}
            <li class="disabled"><a href="#">&raquo;</a></li>
        {/if}
    </ul>
    {/block}
    <!-- Stránkování konec -->
{/block}