{block content}

<p><a n:href="Homepage:default">← zpět na seznam filmů</a></p>
<a n:href="edit $post->id" n:if="$user->loggedIn">Upravit film</a>

<h1 n:block="title">{$post->title}</h1>

<div class="post">{$post->content}</div>
<hr>
<h4>Vložte nový komenář</h4>

{control commentForm}


<h4>Komentáře</h4>
{if count($comments) === 0}
<div class="alert alert-dismissible alert-warning">
    <p>Tento film zatím nikdo nekomentoval.</p>
</div>
{else}
<p class="comments">
    {foreach $comments as $comment}
        <p>
            <a n:href="CommentDelete! $comment->id" n:if="$user->loggedIn" title="Smazat komentář"><i class="fa fa-trash" aria-hidden="true"></i></a>
            <b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:
        </p>
        <p>{$comment->content}</p>
        <hr>
    {/foreach}
</div>
{/if}
