{block content}
<h1>Najít film na ČSFD</h1>

{control csfdFindForm}
{if $movie}
    <p>Výsledky hledání <strong>{$movie}</strong>:</p>

    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Název filmu</th>
            <th>Rok výroby</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {foreach $movies as $item}
            <tr>
                <td><a href="http://www.csfd.cz/film/{$item->id}" target="_blank">{$item->id}</a></td>
                <td>{$item->nazev}</td>
                <td>{$item->rok}</td>
                <td><a n:href="Post:create (string) $item->nazev, (string) $item->rok, (string) $item->id" n:if="$user->loggedIn" class="btn btn-primary btn-xs"><i class="fa fa-floppy-o" aria-hidden="true"></i> Přidat film</a></td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/if}
{/block}