{block content}
<div class="row">
    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title"><strong>Přihlášení </strong></h3></div>
            <div class="panel-body">
                <form n:name=signInForm class=form>
                    <div n:if="$form->ownErrors" n:foreach="$form->ownErrors as $error" class="alert alert-dismissible alert-danger" >
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        {$error}
                    </div>
                    <div class="form-group">
                        <label n:name=username>Uživatelské jméno</label>
                        <input n:name=username class="form-control" placeholder="Uživatelské jméno">
                    </div>
                    <div class="form-group">
                        <label n:name=password>Heslo</label>
                        <input n:name=password class="form-control" placeholder="Heslo">
                    </div>
                    <button n:name=send class="btn btn-sm btn-default">Přihlásit</button>
                </form>
            </div>
        </div>
    </div>
</div>
